<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /profile/async%20function%20getID()%20%7B%20%20%20%20try%20%7B%20%20%20%20%20%20const%20response%20=%20await%20fetch(%22http://localhost:5000/dashboard/userid%22,%20%7B%20%20%20%20%20%20%20%20method:%20%22GET%22,%20%20%20%20%20%20%20%20headers:%20%7B%20%20%20%20%20%20%20%20%20%20token:%20localStorage.token%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%7D);%20%20%20%20%20%20const%20parseResponse%20=%20await%20response.json();%20%20%20%20%20%20localStorage.setItem(%22userID%22,%20parseResponse.userID);%20%20%20%20%20%20//console.log(parseResponse);%20%20%20%20%20%20setID(parseResponse.userID);%20%20%20%20%7D%20catch%20(err)%20%7B%20%20%20%20%20%20console.error(err.message);%20%20%20%20%7D%20%20%7D/groups</pre>
</body>
</html>
