.groups-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .groups-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
  }
  
  .groups-add-button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 40px;
    
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .groups-add-button:hover {
    background-color: #61a861;
  }
  
  .groups-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: flex-start;
    margin-top: 20px;
    max-width: 1400px;
  }
  
  .group-card {
    width: 250px;
    height: 320px;
    justify-content: space-between;
    background-color: #A4B5A0;
    border-radius: 10px;
    overflow: hidden;
    align-items: left;
    box-shadow: 4px 8px 15px rgba(43, 41, 41, 0.48);
  }
  
  .group-card-top {
    height: 100px;
    background: black;
  }
  
  .group-card-body {
    padding: 10px;
  }
  
  .group-category {
    color: #ffffff;
    font-size: 14px;
  }
  
  .group-title {
    font-size: 28px;
    font-weight: bold;
  }
  
  .group-subtitle {
    font-size: 16px;
    color: #555;
  }
  